# 龙钢 数据中心 Oracle
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.0.221:1521:sjzx
#jdbc.username = sjzx
#jdbc.password = erpsxlmgt


#192.168.30.254 测试环境
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.30.254:1521:orcl
jdbc.username = DASHBOARD
jdbc.password = DASHBOARD

# 汉钢 数据中心 Oracle
#jdbc.driverClassName = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@10.1.1.135:1521:orcl
#jdbc.username = sjzx
#jdbc.password = sjzx