# patent_web

./: README.md  pom.xml  pom.xml~
datacenter-core/: pom.xml
datacenter-core/src/main/java/com/gavel/network/: Http.java
datacenter-core/src/main/resources/: module.xml
patent/: pom.xml
patent/src/main/java/com/gavel/: MailUtils.java
patent/src/main/java/com/gavel/aspect/: RequestResourceAspect.java
patent/src/main/java/com/gavel/cron/: CostMonitoring.java
patent/src/main/java/com/gavel/patent/controller/: AjxxController.java  CopyrightController.java  CwwlController.java  DailytaskController.java  JfxxController.java  KhglController.java  KxrlController.java  ProcessController.java  TrademarkController.java  ZcqkController.java
patent/src/main/java/com/gavel/patent/dao/: AjxxDao.java  CwwlDao.java  DailytaskDao.java  FmrDao.java  JfxxDao.java  KhglDao.java  ProcessDao.java  ZcqkDao.java
patent/src/main/java/com/gavel/patent/persistent/: Ajxx.java  Cwwl.java  Dailytask.java  Fmr.java  Jfxx.java  Khgl.java  Process.java  Zcqk.java
patent/src/main/java/com/gavel/patent/service/: AjxxService.java  CwwlService.java  DailytaskService.java  JfxxService.java  KhglService.java  ProcessService.java  ZcqkService.java
patent/src/main/java/com/gavel/patent/vo/: AjxxCondition.java  AjxxVO.java  CwwlCondition.java  CwwlVO.java  DailytaskCondition.java  DailytaskVO.java  FmrCondition.java  FmrVO.java  JfxxCondition.java  JfxxVO.java  KhglCondition.java  KhglVO.java  ProcessCondition.java  ProcessVO.java  ZcqkCondition.java  ZcqkVO.java
patent/src/main/resources/: IKExpression.cfg.xml  config.properties  jdbc.properties  log4j.xml  module.xml
patent/src/main/resources/i18n/: resource_en_US.properties
patent/src/main/resources/sql/: inti.sql
patent/src/main/webapp/GUI/: index.html  login.html
patent/src/main/webapp/GUI/doublebox-boostrap/: index.html
patent/src/main/webapp/GUI/doublebox-boostrap/js/: doublebox-bootstrap.js
patent/src/main/webapp/GUI/gui/css/: gui.bootstarp.min.css  gui.core.min.css  gui.index.css  gui.timeaxis.css  search.css  style.css
patent/src/main/webapp/GUI/gui/js/: auxiliary.js  container.js  gui.core.min.js  gui.js  gui.license.js  moduleloader.js  timer.js
patent/src/main/webapp/GUI/gui/js/extension/: gui-combobox.js
patent/src/main/webapp/GUI/gui/js/locale/: gui.lang.zh_CN.js
patent/src/main/webapp/GUI/gui/js/plugins/: combo.js  combobox.js  datagrid.js  datalist.js  menu.js  menubutton.js  treegrid.js
patent/src/main/webapp/GUI/gui/themes/default/: gui.black.css  gui.blacklight.css  gui.blue.css  gui.bluelight.css  gui.green.css  gui.greenlight.css  gui.purple.css  gui.purplelight.css  gui.red.css  gui.redlight.css  gui.yellow.css  gui.yellowlight.css
patent/src/main/webapp/GUI/json/config/: config_1.json
patent/src/main/webapp/GUI/json/datagrid/: user.json
patent/src/main/webapp/GUI/json/menu/: menu_1.json  menu_1364.json  menu_214.json  menu_215.json  menu_658.json  menu_659.json  menu_660.json  menu_661.json
patent/src/main/webapp/GUI/json/response/: export.html
patent/src/main/webapp/GUI/static/plugins/gui/: gui.parenttab.js
patent/src/main/webapp/GUI/static/public/js/: gui.config.js  gui.index.js
patent/src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext-aop.xml  applicationContext-jdbc.xml  applicationContext.xml  web.xml
patent/src/main/webapp/WEB-INF/common/: include.jsp  pageException.jsp
patent/src/main/webapp/WEB-INF/freemarker/: license.ftl
patent/src/main/webapp/WEB-INF/freemarker/configure/: rtview.ftl
patent/src/main/webapp/WEB-INF/freemarker/modulepage/: index.ftl
patent/src/main/webapp/WEB-INF/freemarker/reportinst/: edit.html  index.ftl  index_v2.ftl
patent/src/main/webapp/WEB-INF/freemarker/reporttemp/: content.ftl  index_v2.ftl
patent/src/main/webapp/WEB-INF/freemarker/rtdata/pretreat/: page.ftl  visualdata.ftl
patent/src/main/webapp/WEB-INF/freemarker/rtdata/trend/: bar.ftl  line.ftl  report.ftl
patent/src/main/webapp/WEB-INF/views/: index.html  login_view.html
patent/src/main/webapp/WEB-INF/views/beta/3dengine/: index.html
patent/src/main/webapp/WEB-INF/views/beta/handsontable/: index.html
patent/src/main/webapp/WEB-INF/views/common/printconf/: edit.html  index.html
patent/src/main/webapp/WEB-INF/views/common/printstyle/: index.html
patent/src/main/webapp/WEB-INF/views/configure/configure/: index.html
patent/src/main/webapp/WEB-INF/views/devonline/zdymk/: edit.html  index.html
patent/src/main/webapp/WEB-INF/views/inspection/gpz/: index.html
patent/src/main/webapp/WEB-INF/views/inspection/jtsj/: index.html
patent/src/main/webapp/WEB-INF/views/inspection/klsj/: index.html
patent/src/main/webapp/WEB-INF/views/inspection/msj/: index.html
patent/src/main/webapp/WEB-INF/views/inspection/shssj/: index.html
patent/src/main/webapp/WEB-INF/views/kzzx/fzsr/: edit.html  (+1 more)
patent/src/main/webapp/css/: col.css  common.css  icon.css  login.css  sample.css  style.css
patent/src/main/webapp/css/home/: home.css
patent/src/main/webapp/css/page/: sheet.css
patent/src/main/webapp/easyui/: jquery.easyui.min.js
patent/src/main/webapp/easyui/extension/: datagrid-cellediting.js
patent/src/main/webapp/easyui/locale/: easyui-lang-zh_CN.js
patent/src/main/webapp/easyui/themes/: icon.css
patent/src/main/webapp/easyui/themes/material/: easyui.css
patent/src/main/webapp/js/: init.js  singletable.js
patent/src/main/webapp/js/common/: DateUtils.js  chooser.js  common.js  databind.js  drafting.js  form.js  formBuilder.js  functions.js  http.js  json2.js  masterslave.js  table.js  tools.js  ui-common.js
patent/src/main/webapp/js/datatable/: datatable.js
patent/src/main/webapp/js/extension/: auxinput.js  datagrid.js  detaildatagrid.js  dialog.js  treeSearch.js
patent/src/main/webapp/js/fabric/: fabric.js
patent/src/main/webapp/js/page/: checkbox.js
patent/src/main/webapp/js/react/: react.development.js
patent/src/main/webapp/js/select/: dialog-select.js
patent/src/main/webapp/js/workflow/: workflow.js
patent/src/main/webapp/mock/: mock.json
(+310 files in other folders)
