<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gavel.dc</groupId>
    <artifactId>dashboard</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>dc-dashboard</name>

    <modules>
        <module>./datacenter-core</module>
        <module>./dashboard-realtime</module>
        <module>./dashboard-report</module>
        <module>./patent</module>
    </modules>
</project>
